
# 注意事項
# 將 App-Resources 倉庫 clone 回來
# https://github.com/8ucx/Base-APP-Resource
# git@github.com:8ucx/Base-APP-Resource.git
# 在環境變數加入
# key = APP_RESOURCES
# value = 路徑
# 例如:
# export APP_RESOURCES=/Users/magicalwater/FlutterProjects/App-Resources

# === 以下自動產生, 請勿修改 ===


FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = adpc-vfiy-ynls-mvox
CERT_USERNAME = lianhui@8ufx.com
FASTLANE_PASSWORD = Zz258258zz
MATCH_PASSWORD = aa1234
SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER = +8613267980867