
# 注意事項
# 將 App-Resources 倉庫 clone 回來
# https://github.com/MagicalWater/Base-APP-Automated
# git@github.com:MagicalWater/Base-APP-Automated.git
# 在環境變數加入
# key = APP_RESOURCES
# value = 路徑
# 例如:
# export APP_RESOURCES=/Users/magicalwater/FlutterProjects/App-Resources

# === 以下自動產生, 請勿修改 ===


FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = wyus-gpls-zhbx-inba
CERT_USERNAME = admin@8ucx.com
FASTLANE_PASSWORD = Lianhuihuanqiu8ucx
MATCH_PASSWORD = aa1234
SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER = +886907041432