# 到 https://appleid.apple.com/#!&page=signin
# 登入後申請專屬密碼, 抬頭填入 fastlane, 將取得的密碼貼到此處
account_specific_password   = 'wyus-gpls-zhbx-inba'

# Apple 帳號
account_name                = 'admin@8ucx.com'
account_password            = 'Lianhuihuanqiu8ucx'

# 證書自動匹配密碼(勿修改)
auto_cert_password          = 'aa1234'

app_name                    = '聯匯環球投資'
app_bundle_id               = 'com.lh.trade'

app_icon                    = 'ic_app.png'

phone_number                = '+886907041432'

output                      = './export/ios'
cert_output                 = './export/ios/cert'