
android_app_icon = ic_app.png
android_default = 聯匯環球投資, com.lh.trade, (a)
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = wyus-gpls-zhbx-inba
CERT_USERNAME = admin@8ucx.com
ios_account_name = admin@8ucx.com
FASTLANE_PASSWORD = Lianhuihuanqiu8ucx
ios_account_password = Lianhuihuanqiu8ucx
ios_auto_cert_password = aa1234
ios_app_name = 聯匯環球投資
ios_app_bundle_id = com.lh.trade
ios_app_icon = ic_app.png
SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER = +886907041432
ios_output = ./export/ios
ios_cert_output = ./export/ios/cert