
android_app_icon = ic_app.png
android_default = 联汇环球交易, com.lh.futurestrade, (a)
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = wyus-gpls-zhbx-inba
CERT_USERNAME = admin@8ucx.com
ios_account_name = admin@8ucx.com
FASTLANE_PASSWORD = Lianhuihuanqiu8ucx
ios_account_password = Lianhuihuanqiu8ucx
ios_auto_cert_password = aa1234
ios_app_name = 联汇环球交易
ios_app_bundle_id = com.lh.futurestrade
ios_app_icon = ic_app.png
SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER = +8613267980867
ios_output = ./export/ios
ios_cert_output = ./export/ios/cert