
android_app_icon = ic_app.png
android_default = 联汇环球, com.lh.futuresmain, (a)
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = adpc-vfiy-ynls-mvox
CERT_USERNAME = lianhui@8ufx.com
ios_account_name = lianhui@8ufx.com
FASTLANE_PASSWORD = Zz258258zz
ios_account_password = Zz258258zz
ios_auto_cert_password = aa1234
ios_app_name = 联汇环球
ios_app_bundle_id = com.lh.futuresmain
ios_app_icon = ic_app.png
ios_output = ./export/ios
ios_cert_output = ./export/ios/cert